{
  "expo": {
    "name": "digital-detox-game",
    "slug": "digital-detox-game",
    "version": "1.0.0",
    "description": "A Gamified Digital Detox App. Grow your pet by staying focused!",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#1A237E",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A237E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.digitaldetox.game"
    },
    "android": {
      "package": "com.digitaldetox.game",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A237E"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "com.android.vending.BILLING"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "bba04e69-b520-4e82-b2a1-cdbb15484b9f"
      }
    },
    "owner": "jackal76"
  }
}